Views/MainWindow.xaml

<Window x:Class="ProyectoVotosBaseDartos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVotosBaseDartos"
        mc:Ignorable="d"
               Title="D`HONDT" Height="500" Width="800" ResizeMode="NoResize">

    <Grid Margin="0,0,0,-6" MouseDown="Grid_MouseDown">
        <Label FontSize="60" FontStyle="Italic" Width="550" Height="100" Margin="218,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">MADRID ELECTION</Label>
        <TabControl Margin="29,130,29,31" TabStripPlacement="Left">
            <TabItem Name="previous" Header="PREVIOUS DATA">
                <Grid Margin="5,5,5,5">
                    <Label Width="92" Height="30" Content="POPULATION" Margin="128,34,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox Name="population" HorizontalAlignment="Left" Margin="262,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" IsEnabled="False"/>
                    <Label Height="30" Content="ABSTENTION VOTES" Margin="102,72,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox Name="abstention" HorizontalAlignment="Left" Margin="262,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" TextChanged="TextBox_TextChanged" MaxLength="9"/>
                    <Label Width="92" Height="30" Content="NULL VOTES" Margin="128,109,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox Name="nVotes" HorizontalAlignment="Left" Margin="262,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" IsEnabled="False"/>

                    <Button Click="Button_Click" Height="30" Content="Save" Margin="187,168,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>
                </Grid>
            </TabItem>
            <TabItem Name="parties" Header="PARTIES MANAGMENT" IsEnabled="False">
                <Grid Margin="5,5,5,5">
                    <DataGrid x:Name="dgvPoliticParty" ItemsSource="{Binding politicParties, Mode=TwoWay}" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="True" Height="269" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="279" SelectionChanged="dgvPoliticParty_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Acronym" Width="1.5*" Binding="{Binding acromyn}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding name}" />
                            <DataGridTextColumn Header="President" Width="3*" Binding="{Binding president}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Width="92" Height="30" Content="ACRONYM" Margin="294,80,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox Name="acronym" Text="{Binding acromyn, Mode=TwoWay}" TextChanged="TextChanged" HorizontalAlignment="Left" Margin="391,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="25" IsEnabled="False"/>
                    <Label Width="92" Height="30" Content="NAME OF PARTY" Margin="294,138,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox Name="name" Text="{Binding name, Mode=TwoWay}" TextChanged="TextChanged" HorizontalAlignment="Left" Margin="391,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="25" IsEnabled="False"/>
                    <Label Width="92" Height="30" Content="PRESIDENT" Margin="294,195,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox Name="president" Text="{Binding president, Mode=TwoWay}" TextChanged="TextChanged" HorizontalAlignment="Left" Margin="391,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="25" IsEnabled="False"/>
                    <Button Name="botonNew" Click="botonNew_Click" Content="NEW" Margin="397,25,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="56" />
                    <Button Name="botonDelete" Click="botonDelete_Click" Content="DELETE" Margin="509,25,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="56" IsEnabled="False"/>
                    <Button Name="botonSave" Click="botonSave_Click" Content="SAVE" Margin="509,258,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="68" IsEnabled="False"/>
                    <Button Name="botonCancelar" Click="botonCancelar_Click" Content="CANCEL" Margin="391,258,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="68" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Name="simulation" Header="SIMULATION" IsEnabled="False">
                <Grid Margin="5,5,5,5">
                    <Button Name="initSimulation" Click="initSimulation_Click" Content="Simulation" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="140"></Button>
                    <TextBox Name="seats" Margin="169,10,0,0" IsEnabled="False" Background="LightGray" FontSize="30" Text="37 SEATS"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="242"></TextBox>
                    <DataGrid x:Name="dgvPoliticPartySimulation" Margin="0,60,0,0" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Center" Height="243" Width="571">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Party" Width="*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Votes" Width="*" Binding="{Binding votes}" />
                            <DataGridTextColumn Header="Seats" Width="*" Binding="{Binding seats}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
